# community1

./: README.md  pom.xml  这里九曲十八弯的坑.txt
src/main/java/life/ajie/community/: CommunityApplication.java
src/main/java/life/ajie/community/Exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/ajie/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/ajie/community/cache/: TagCache.java
src/main/java/life/ajie/community/controller/: AuthiruzeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  helloController.java
src/main/java/life/ajie/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/ajie/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/ajie/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/ajie/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/ajie/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/ajie/community/provider/: GithubProvider.java
src/main/java/life/ajie/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/life/ajie/socket/: ChatUiClient.java  ChatUiServer.java
src/main/java/life/ajie/suanfa/: backLoad.java  homework.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1_Create_user_table.sql  V1__Create_user_table.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/ajie/community/: CommunityApplicationTests.java
