github.client.id=6a29d8392dfebf0491ae
github.client.secret=5211fb31ddcb4cce4750673c46887571f962d3ed
github.redirect.url=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=life.ajie.community.mapper
logging.file=logs/community.log
logging.level.root=info
logging.level.life.ajie.community.mapper=debug
logging.file.max-size=10mb
logging.file.max-history=15
#表明日志存储三天